<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="fonts/css/all.css" />
    <title>Home Work 0</title>
  </head>

  <body>
    <div class="main-container flex-container">
      <section class="stores">
        <div class="sticky-header">
          <h2>Stores List</h2>
        </div>
        <div class="stores-search">
          <input type="search" placeholder="Search" />
          <button class="search-button"><i class="fas fa-search"></i></button>
          <button class="redo-button"><i class="fas fa-redo"></i></button>
        </div>
        <div class="bar">
          <div class="search-bar-buttons">
            <button type="button" class="collapse-button">
              <i class="fas fa-chevron-up"></i>
            </button>
            <button type="button" class="pin-button">
              <i class="fas fa-thumbtack"></i>
            </button>
          </div>
        </div>

        <ul class="store-list">
          <li>
            <div>
              <p class="list-item-name">Funk-Daniel</p>
              <p class="list-item-address">
                AL, Port, 6534 Macejkovic Crossingsd
              </p>
            </div>
            <div class="list-item-square">
              <p>5098</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Schiller-West</p>
              <p class="list-item-address">
                MA, New, 3002 Daugherty Park
              </p>
            </div>
            <div class="list-item-square">
              <p>8082</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Schumm, O'Keefe and Hudson</p>
              <p class="list-item-address">
                GA, New, 30506 Bogisich Club
              </p>
            </div>
            <div class="list-item-square">
              <p>6952</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Gottlieb, Thompson and Batz</p>
              <p class="list-item-address">
                WA, Lake, 376 AL Terrace
              </p>
            </div>
            <div class="list-item-square">
              <p>8419</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Stiedamann Inc</p>
              <p class="list-item-address">
                IA, New, 0314 Anderson Valley
              </p>
            </div>
            <div class="list-item-square">
              <p>7519</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Gottlieb, Thompson and Batz</p>
              <p class="list-item-address">
                WA, Lake, 376 AL Terrace
              </p>
            </div>
            <div class="list-item-square">
              <p>8419</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Schumm, O'Keefe and Hudson</p>
              <p class="list-item-address">
                GA, New, 30506 Bogisich Club
              </p>
            </div>
            <div class="list-item-square">
              <p>6952</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Gottlieb, Thompson and Batz</p>
              <p class="list-item-address">
                WA, Lake, 376 AL Terrace
              </p>
            </div>
            <div class="list-item-square">
              <p>8419</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Stiedamann Inc</p>
              <p class="list-item-address">
                IA, New, 0314 Anderson Valley
              </p>
            </div>
            <div class="list-item-square">
              <p>7519</p>
              sq. m.
            </div>
          </li>
          <li>
            <div>
              <p class="list-item-name">Gottlieb, Thompson and Batz</p>
              <p class="list-item-address">
                WA, Lake, 376 AL Terrace
              </p>
            </div>
            <div class="list-item-square">
              <p>8419</p>
              sq. m.
            </div>
          </li>
        </ul>
        <div class="bottom-bar">
          <button class="store-create">
            <i class="fas fa-plus"></i> Create
          </button>
        </div>
      </section>
      <section class="details">
        <div class="details-header sticky-header">
          <h2>Store Details</h2>
        </div>
        <div class="details-contacts">
          <div>
            <p><b>Email: </b>Lucienne_Emard16@yahoo.com</p>
            <p><b>Phone Number: </b> 650.029.9794 x66382</p>
            <p><b>Address: </b>MA, New, 3002 Daugherty Park</p>
          </div>
          <div>
            <p><b>Established Date: </b>Dec 20, 2018</p>
            <p><b>Floor Area: </b> 8082</p>
          </div>
        </div>
        <div class="bar">
          <div class="contacts-bar-buttons">
            <button type="button" class="collapse-button">
              <i class="fas fa-chevron-up"></i>
            </button>
            <button type="button" class="pin-button">
              <i class="fas fa-thumbtack"></i>
            </button>
          </div>
        </div>
        <div class="products-filter flex-container">
          <div class="filter filter-all">
            <p>100</p>
            All
          </div>
          <div class="filter filter-ok">
            <div class="filter-icon green">
              <i class="far fa-check-square"></i>
            </div>
            <p class="number-of-elements">50</p>
            <p>Ok</p>
          </div>
          <div class=" filter filter-storage">
            <div class="filter-icon yellow">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <p class="number-of-elements">30</p>
            <p>Storage</p>
          </div>
          <div class=" filter filter-out-of-stock">
            <div class="filter-icon red">
              <i class="fas fa-exclamation-circle"></i>
            </div>
            <p class="number-of-elements">20</p>
            <p>Out of stock</p>
          </div>
        </div>
        <div class="products-table">
          <table>
            <caption>
              Products
            </caption>
            <tr class="tb-legend">
              <th>Name</th>
              <th class="tb-price">Price</th>
              <th>Specs</th>
              <th>SupplierInfo</th>
              <th>Country of origin</th>
              <th>Prod. company</th>
              <th>Rating</th>
              <th></th>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Refined Concrete Chicken</b>
                <p>1</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Denmark</td>
              <td class="tb-prod-company td-ellipsis">
                Ortiz, Mante and Hermiston
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Ergonomic Rubber Chicken</b>
                <p>2</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Zambia</td>
              <td class="tb-prod-company td-ellipsis">
                Gottlieb, O'Conner and Lambada
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Unbranded Steel Table</b>
                <p>3</p>
              </td>
              <td class="tb-price"><b>2845</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Singapore</td>
              <td class="tb-prod-company td-ellipsis">
                Keluke-Howell
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Ergonomic Rubber Chicken</b>
                <p>4</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Zambia</td>
              <td class="tb-prod-company td-ellipsis">
                Gottlieb, O'Conner and Lambada
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Refined Concrete Chicken</b>
                <p>5</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Denmark</td>
              <td class="tb-prod-company td-ellipsis">
                Ortiz, Mante and Hermiston
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Unbranded Steel Table</b>
                <p>6</p>
              </td>
              <td class="tb-price"><b>2845</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Singapore</td>
              <td class="tb-prod-company td-ellipsis">
                Keluke-Howell
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Refined Concrete Chicken</b>
                <p>7</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Denmark</td>
              <td class="tb-prod-company td-ellipsis">
                Ortiz, Mante and Hermiston
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Ergonomic Rubber Chicken</b>
                <p>8</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Zambia</td>
              <td class="tb-prod-company td-ellipsis">
                Gottlieb, O'Conner and Lambada
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Unbranded Steel Table</b>
                <p>9</p>
              </td>
              <td class="tb-price"><b>2845</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Singapore</td>
              <td class="tb-prod-company td-ellipsis">
                Keluke-Howell
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Ergonomic Rubber Chicken</b>
                <p>10</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Zambia</td>
              <td class="tb-prod-company td-ellipsis">
                Gottlieb, O'Conner and Lambada
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="tb-name">
                <b>Refined Concrete Chicken</b>
                <p>11</p>
              </td>
              <td class="tb-price"><b>9255</b>USD</td>
              <td class="tb-specs td-ellipsis">
                At vero eos et accusamus et iusto odio dignissimos ducimus,
                undeomnis iste natus error sit voluptatem accusantium
                doloremquelaudantium, totam rem aperiam eaque
              </td>
              <td class="tb-supplier-info	td-ellipsis">
                Temporibus autem quibusdam et aut officiis debitis aut
                rerumnecessitatibus saepe eveniet, quia voluptas sit, aspernatur
                aut odit aut fugit
              </td>
              <td class="tb-country">Denmark</td>
              <td class="tb-prod-company td-ellipsis">
                Ortiz, Mante and Hermiston
              </td>
              <td class="tb-rating">
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star yellow"></i>
                <i class="fas fa-star-half-alt yellow"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </td>
              <td>
                <button type="button">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </td>
            </tr>
          </table>
        </div>
        <div class="bottom-bar">
          <button class="product-create">
            <i class="fas fa-plus"></i> Create
          </button>
          <button class="product-delete">
            <i class="fas fa-trash-alt"></i> Delete
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
